@import (less)"core/bootstrap.css";
html, body{
    width: 100%;
    height: 100%;
    font-family: Arial;
    margin: 0px;
    padding: 0px;
}
//Main page styles
@import "./src/modules/main/main.less";